References:
[1] Mohinder S. Grewal, Angus P. Andrews, Chris G. Bartone,
    Global Navigation Satellite Systems Inertial Navigation and Integration,
    Wiley-Interscience, 2013
    http://ru.bookzz.org/book/2086274/def272
[2] RTKLIB ver. 2.4.2 Manual
    https://github.com/tomojitakasu/RTKLIB/blob/master/doc/manual_2.4.2.pdf
[3] Fukushima, T. "Fast transform from geocentric to geodetic coordinates." Journal of Geodesy 73.11 (1999): 603-610.
    http://calgary-skymap.googlecode.com/svn/trunk/users/John.Anglo/Fast%20transform.pdf
[4] Fukushima, T. (2006). Transformation from Cartesian to geodetic coordinates accelerated by Halley’s method.
    Journal of Geodesy, 79(12), 689-693. DOI 10.1007/s00190-006-0023-2
    https://www.researchgate.net/profile/Toshio_Fukushima/publication/264118552_F06-gconv2/links/53ce803e0cf279d93530b524.pdf
[5] Navstar GPS Space Segment/Navigation User Interfaces. IS-GPS-200H, Interface Specification, 2013.
    Figure 20-4. Ionospheric Model